mybatis-plus:
  global-config:
    db-config:
      logic-delete-field: deleted # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
  mapper-locations: classpath:/mapper/*.xml
  type-aliases-package: com.hh.user.entity
  configuration:
    map-underscore-to-camel-case: true # 开启驼峰命名：默认开启，【二选一】
    cache-enabled: true # 开启二级缓存，默认开启
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl