server:
  port: 8888

spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
    dynamic:
      primary: auth
      strict: false
      datasource:
        auth:
          driver-class-name: com.mysql.jdbc.Driver
          url: jdbc:mysql://localhost:3306/hh_auth?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true
          username: root
          password: 123456

springdoc:
  api-docs:
    enabled: ${swagger.enable}

swagger:
  enable: true
  title: 安全服务
  description: 安全服务Swagger接口文档
  version: 1.0.0
  documentation-description: 用户服务Swagger接口文档
  url: /