server:
  port: 9001

user:
  test: 123465

spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
    dynamic:
      primary: user
      strict: false
      datasource:
        user:
          driver-class-name: com.mysql.jdbc.Driver
          url: jdbc:mysql://localhost:3306/hh_user?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true
          username: root
          password: 123456

springdoc:
  api-docs:
    enabled: ${swagger.enable}

swagger:
  enable: true
  title: 用户服务
  description: 用户服务Swagger接口文档
  version: 1.0.0
  documentation-description: 用户服务Swagger接口文档
  url: /

async:
  thread:
    core-pool-size: 3
    max-pool-size: 5
    queue-capacity: 8