# shine-cloud-server

./: .gitignore  README.md  pom.xml
api/article-api/: pom.xml
api/security-api/: pom.xml
api/security-api/src/main/java/com/hh/security/config/: PasswordEncodeConfig.java
api/security-api/src/main/java/com/hh/security/constant/: SecurityConstant.java
api/security-api/src/main/java/com/hh/security/context/: SecurityContext.java  SecurityContextHolder.java
api/security-api/src/main/java/com/hh/security/enums/: AuthorizationCodeStatusEnum.java  AuthorizationResponseTypeEnum.java
api/security-api/src/main/java/com/hh/security/http/: AuthorityStatus.java
api/security-api/src/main/java/com/hh/security/info/: AccessTokenInfo.java  AuthorizationCodeInfo.java  ClientGrantTypeInfo.java  (+3 more)
api/security-api/src/main/resources/: private_key.pem
api/user-api/: pom.xml
framework/: pom.xml
framework/async-starter/: pom.xml
framework/async-starter/src/main/resources/MATE-INF/: spring.factories
framework/log-starter/: pom.xml
framework/log-starter/src/main/resources/: logback-spring.xml
framework/mybatis-plus-starter/: pom.xml
framework/mybatis-plus-starter/src/main/java/com/hh/mybatis/: CodeGenerator.java  CustomizeGenerator.java
framework/mybatis-plus-starter/src/main/java/com/shine/mybatis/: CodeGenerator.java  CustomizeGenerator.java
framework/mybatis-plus-starter/src/main/resources/templates/: entityInfo.java.ftl
framework/openfeign-starter/: pom.xml
framework/rabbitmq-starter/: pom.xml
framework/redis-starter/: pom.xml
framework/swagger-starter/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/hh/: GatewayApplication.java
gateway/src/main/java/com/hh/config/: CorsConfig.java
gateway/src/main/java/com/hh/constant/: GatewayConstant.java
gateway/src/main/java/com/hh/filter/: AuthorizationFilter.java  RequestLogFilter.java
gateway/src/main/java/com/hh/properties/: GatewayCustomizeProperties.java
gateway/src/main/java/com/hh/util/: PathMatchUtil.java
gateway/src/main/java/com/shine/filter/: AuthorizationFilter.java  RequestLogFilter.java
gateway/src/main/resources/: bootstrap.yml
security/: pom.xml
security/security-core/: pom.xml
security/security-core/src/main/resources/: public_key.pem
security/security-service/: pom.xml
security/security-service/src/main/java/com/hh/security/: SecurityApplication.java
security/security-service/src/main/resources/: bootstrap.yml
security/security-service/src/main/resources/mapper/: AccessTokenMapper.xml  AuthorizationCodeMapper.xml  ClientGrantTypeMapper.xml  ClientMapper.xml  ClientRedirectUriMapper.xml  ClientScopeMapper.xml
security/security-service/src/test/java/com/shine/security/: SecurityTest.java
security/security-web/: pom.xml
security/src/main/java/com/hh/security/: Test.java
security/src/main/java/com/hh/security/authorization/: AuthorityPrincipal.java
security/src/main/java/com/hh/security/exception/: AuthorityException.java
security/src/main/java/com/hh/security/http/: AuthorityStatus.java
security/src/main/java/com/hh/security/password/: PasswordEncoder.java
security/src/main/java/com/hh/security/token/: AuthorizationTokenManager.java  TokenManager.java
security/src/main/resources/: private_key.pem  public_key.pem
service/user-service/: pom.xml
service/user-service/src/main/java/com/hh/user/: UserApplication.java
service/user-service/src/main/resources/: bootstrap.yml
service/user-service/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
shine-api/: pom.xml
shine-api/shine-article-api/: pom.xml
shine-api/shine-security-api/: pom.xml
shine-api/shine-system-api/: pom.xml
shine-api/shine-task-api/: pom.xml
shine-api/shine-user-api/: pom.xml
shine-code-generator/: pom.xml
shine-code-generator/src/main/java/com/shine/generator/: GeneratorApplication.java
shine-code-generator/src/main/java/com/shine/generator/conver/: TypeConvert.java
shine-code-generator/src/main/java/com/shine/generator/entity/: Column.java
shine-code-generator/src/main/java/com/shine/generator/entrance/: GeneratorEntrance.java
shine-code-generator/src/main/java/com/shine/generator/handler/: AbstractGeneratorHandler.java  GeneratorHandler.java
shine-code-generator/src/main/java/com/shine/generator/model/: EnumModel.java
shine-code-generator/src/main/resources/: application.yml
shine-code-generator/src/main/resources/mapper/: DatabaseMapper.xml
shine-code-generator/src/main/resources/templates/: controller.ftl  createRequest.ftl  mapper.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl
shine-components/: pom.xml
shine-components/shine-file-component/: pom.xml
shine-components/shine-file-component/src/main/java/com/shine/file/: COSFileClient.java  LocalFileClient.java
shine-components/shine-id-component/: pom.xml
shine-components/shine-limiter-component/: pom.xml
shine-components/shine-limiter-component/src/main/resources/: redisLimit.lua
shine-components/shine-lock-component/: pom.xml
shine-framework/shine-mybatis-plus-starter/: pom.xml
shine-monitor/: pom.xml
shine-monitor/shine-admin-server/: pom.xml
shine-monitor/shine-admin-server/src/main/resources/: bootstrap.yml
shine-service/shine-feign-customer-service/: pom.xml
shine-service/shine-feign-customer-service/src/main/java/com/shine/customer/: CustomerApplication.java
shine-service/shine-feign-customer-service/src/main/resources/: bootstrap.yml
shine-service/shine-system-service/: pom.xml
shine-service/shine-system-service/src/main/java/com/shine/system/: SystemApplication.java
shine-service/shine-system-service/src/main/resources/: bootstrap.yml
shine-service/shine-system-service/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
shine-service/shine-task-service/: pom.xml
shine-service/shine-task-service/src/main/java/com/shine/task/: TaskApplication.java
shine-service/shine-task-service/src/main/resources/: bootstrap.yml
(+538 files in other folders)
