<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shine</groupId>
    <artifactId>shine-cloud-server</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>父工程</description>

    <modules>
        <module>gateway</module>
        <module>api</module>
        <module>common</module>
        <module>service</module>
        <module>components</module>
        <module>framework</module>
        <module>security</module>
    </modules>

    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
        <java.version>17</java.version>
        <shine-cloud.version>1.0.0</shine-cloud.version>
        <spring-cloud.version>2022.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        <spring-boot.version>3.0.0</spring-boot.version>
        <springdoc-openapi.version>2.2.0</springdoc-openapi.version>
        <fastjson2.version>2.0.30</fastjson2.version>
        <cos.version>5.6.227</cos.version>
        <jwt-jjwt-api.version>0.11.2</jwt-jjwt-api.version>
        <jwt-jjwt-impl.version>0.11.2</jwt-jjwt-impl.version>
        <jwt-jjwt-jackson.version>0.11.2</jwt-jjwt-jackson.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <mysql.version>5.1.49</mysql.version>
        <dynamic-datasource.version>4.3.0</dynamic-datasource.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <hutool.version>5.8.4</hutool.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt-jjwt-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt-jjwt-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt-jjwt-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${jbcrypt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.shine</groupId>
                <artifactId>common</artifactId>
                <version>${shine-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shine</groupId>
                <artifactId>swagger-starter</artifactId>
                <version>${shine-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shine</groupId>
                <artifactId>openfeign-starter</artifactId>
                <version>${shine-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shine</groupId>
                <artifactId>mybatis-plus-starter</artifactId>
                <version>${shine-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shine</groupId>
                <artifactId>redis-starter</artifactId>
                <version>${shine-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shine</groupId>
                <artifactId>rabbitmq-starter</artifactId>
                <version>${shine-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shine</groupId>
                <artifactId>log-starter</artifactId>
                <version>${shine-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shine</groupId>
                <artifactId>file-component</artifactId>
                <version>${shine-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shine</groupId>
                <artifactId>user-api</artifactId>
                <version>${shine-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shine</groupId>
                <artifactId>article-api</artifactId>
                <version>${shine-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shine</groupId>
                <artifactId>security-api</artifactId>
                <version>${shine-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shine</groupId>
                <artifactId>async-starter</artifactId>
                <version>${shine-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shine</groupId>
                <artifactId>security-core</artifactId>
                <version>${shine-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shine</groupId>
                <artifactId>security-web</artifactId>
                <version>${shine-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>