<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hh</groupId>
        <artifactId>shine-cloud-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <description>框架模块</description>

    <modules>
        <module>openfeign-starter</module>
        <module>swagger-starter</module>
        <module>mybatis-plus-starter</module>
        <module>log-starter</module>
        <module>redis-starter</module>
        <module>rabbitmq-starter</module>
        <module>async-starter</module>
    </modules>

</project>