metadata:
- appName: ''
  dataId: gateway.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: user-service.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: article-service.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cos.yml
  desc: 对象存储COS
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: redis.yml
  desc: Redis配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: security-service.yml
  desc: 安全模块配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: rabbit.yml
  desc: 消息队列配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: admin.yml
  desc: 监控配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: admin-server.yml
  desc: 服务监控服务
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: mybatis-plus.yml
  desc: mybatis-plus的配置文件
  group: DEFAULT_GROUP
  type: yaml
