<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shine</groupId>
        <artifactId>api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>user-api</artifactId>
    <description>用户API</description>

    <dependencies>
        <dependency>
            <groupId>com.shine</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shine</groupId>
            <artifactId>openfeign-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shine</groupId>
            <artifactId>swagger-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shine</groupId>
            <artifactId>mybatis-plus-starter</artifactId>
        </dependency>
    </dependencies>

</project>