<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shine</groupId>
        <artifactId>shine-cloud-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>shine-components</artifactId>
    <packaging>pom</packaging>
    <description>组件模块</description>

    <modules>
        <module>shine-file-component</module>
        <module>shine-lock-component</module>
        <module>shine-limiter-component</module>
    </modules>

</project>